PORT=3000
MONGODB_URI=mongodb+srv://Killer:LfugtQtUyLVlvxJN@cluster0.o9w8n.mongodb.net/RBAC?
retryWrites=true&w=majority&appName=RestAPI
DB_NAME=RBAC
Environtment=dev
SESSION_SECRET=super secret
ADMIN_EMAIL=admin@gmail.com